/* Change Only Background Colors */

.theme-dark {
  --background-primary: #1a1b26;
  --background-secondary: #1a1b26;
  --background-tertiary: #1a1b26;
  --background-secondary-alt: #1a1b26;
  --channeltextarea-background: #24283b;
  --interactive-muted: #7aa2f7;
  --background-floating: #242730;
  --header-primary: #c0caf5;
  --interactive-active: #bb9af7;
  --scrollbar-auto-thumb: #2a2e38;
  --scrollbar-auto-track: #24283b;
  --header-secondary: #51afef;
  --background-accent: #242730;	
}

/* Force color */
.theme-dark .container-1D34oG {
  background-color: #1a1b26;
}

.categoryHeader-O1zU94, .theme-dark .autocomplete-1vrmpx {
  background-color: #1a1b26;
}

.theme-dark .selected-1Tbx07 {
  background-color: #3b4252;
}

/* Hide Inbox Button & Support Button */
a[href="https://support.discord.com"] {
  display: none;
}

/* Round Searchbar */
div[aria-label="Search"] {
  border-radius: 8px;
}

/* Change Color Of Placeholder On Input Bar */
.placeholder-37qJjk.fontSize16Padding-3Wk7zP {
  color: transparent;
}

/* remove the annoying warning */
.channelNotice-1-XFjC.guildMFAWarning-3GEzs8 {
  display: none;
}
