/* Global variables */
:root {
  --primary-color: #00bcd4;
  --secondary-color: #4caf50;
  --text-color: #ffffff;
  --background-color: #1a1b26;
}

/* Discord UI */
.app {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Channel list */
.channels-wrap {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Server name and icon */
.guild-header {
  background-color: var(--primary-color);
}

/* Chat messages */
.message-group {
  background-color: var(--secondary-color);
}

/* Chat input box */
.textArea-12jD-V {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Buttons */
.button-3Jq0g9 {
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* Links */
.anchor-3Z-8Bb {
  color: var(--primary-color);
}

/* Selected channel */
.selected-3s45Ha {
  background-color: var(--secondary-color);
}
